<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <h1>NuCypher demo!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <hr>
    <div class="error" id="error"></div>
    <div class="controls">
      <button id="genkey">generate keys</button>
      <button id="gensignkey">generate sign keys</button>
      <button id="encrypt">encrypt</button>
      <button id="grant">grant</button>
      <button id="reencrypt">reencrypt</button>
      <button id="decrypt">decrypt</button>
      <button id="revoke">revoke</button>
    </div>
    <div class="container">
      <div class="sideleft">
        my info
        <div class="myinfo">
          <div><span class="namecol">private: </span><input class="valuecol" id="privkey" readonly/></div>
          <div><span class="namecol">public: </span><input class="valuecol" id="pubkey" readonly/></div>
          <div><span class="namecol">sign private: </span><input class="valuecol" id="sign_privkey" readonly/></div>
          <div><span class="namecol">sign public: </span><input class="valuecol" id="sign_pubkey" readonly/></div>
        </div>
      </div>
      <div class="sidecenter">
        <div><span class="namecol">data</span>
          <textarea class="valuecol" cols="100" rows="15" id="data" ></textarea>
        </div>
        <div><span class="namecol">grant target pubkey</span>
          <input class="valuecol" id="target_pubkey">
        </div>
        <div><span class="namecol">grant source pubkey</span>
          <input class="valuecol" id="source_pubkey">
        </div>
        <div> <span class="namecol"> grant source signkey</span>
          <input class="valuecol" id="source_signkey">
        </div>
        <div>
          <span class="namecol">capsule: </span><textarea class="valuecol" rows="15" id="capsule" ></textarea>
        </div>
        <div><span class="namecol">policy_id: </span><input class="valuecol" id="policy_id" /></div>
      </div>
      <div class="sideright">
        <div>cfrags</div>
        <div id="cfrags"></div>
      </div>



    <!--button id="asynchronous-message">asynchronous-message</button>
    <div>reply <span id="async-reply"></span></div-->

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
